5 ⁴poribus οἱ, 'qui 44444414 pactum impleverat, g 5

404144 adversarium, promissis stare refragantem qut
spa ιιιΙριι, ilus minus impleret, impeditumffreces· 5

5 ’ sapriumMiUud remedium* dederunt ³4). Harchrusm,

, ‘hocque ιοιάἱιιίὅιιίι, quatenus etin contractibus inno,- '
. minatis competit, {undamentum ι1444145544 Zimmer‘p
l c. et schourz ab Ascheradenl not. 49. cit. 414.
,11411441 scriptores aliunde eam repetunt, aiii enim ex
contractu innorpinato 55) alii quasi ex contractu ³⁶),

34) Certe antiquam 114445 condictio introducta fuissit¹
si‘aex pactis ‘actim implendum corirpetiissek. 511·
· 4Ιιιιι οιιίιιιιιιιι 4444114114 non solum in constantibus-
· 5 inflammatis ssd ιιιίιιιι in omnibus partis nudi: Ιοιιιιιῃ
habet, ιι. in 5441414444 mutinense, (144411451ιά-
jecto. Qui nominc4tum,·inierat contractumL 41114 rq-
Χ riie4iis ιιιιιιι orat, condieris srgp ei densgsbstur 45415
4 ¹6)
35)V 4114441144 ιιι (10444144. siv xiv. 44. 50145·
dius m fruct. ds 4041141 4441414444044415.
5 4614401411 mi. 20: Habetin ιιι Piseidc‘t: a!
⁴ p21144114nr3 , ,
46) 17144144.. malost„ quarii Ι. 44 init. 1444154414εῆ ’
in Diss.¹ 44441ιῦ145 4 5... Ζ.ιι 4204· 4411144. ad

4 ult D ds spnds4 osma data 4141144 Ger. Oell- 5

« 544⁸ 5151445. 1144110111 Τ il) p. 4¹0 Hosaclrer
“ in 1545144141* 11041 Germ. Τ 1.ΙΙ 4 3097„ 1104. 14, alii
que 46144114, Erl‘a'nrsrung der Ριιιάιιιιιι T. xm

p. 9. simi.

Ι

 

