,122⁴

'ganto solutum· nat} Ριιειιιιιαιιὲριῐοιιιιιι (11111, Si ι
s · ἶ ι quis (ιιι ριιιιιιιι, quod dieth. humerale fomite
- , ¹ ιιι ιιι ιιι, quod ιιιιιιιιῑιιιι imqleverit, adierhrius
autem prom'iesjq non stet,n quomado nm ini, ἰιιιί
ᾓιιιι impleverat, ιιιιριιιιειιᾴιιιιι 11111 Ex ιιιίιι ιι1, ,
, ιιιιιοιιὶιιιι awo mquit.,„cum2 nudum 1111111111
⁵ amionem ιιοιιίιιιιίιι ’111ι,,ιιιιόῂι,ιιιιῐ,ιιοιιι11 &suffla-,1
ditur ιιι ιιιιιιιιῐοιιειιί ιιιιιί1 mmm· 111111011ιί1
“ ” ,ιιιίιιίιιιίιιιι Ῑοιει, ,11111ιῇ ιιιιίιιιι1ιίι, ἰιιὰιὶἐιιιιιιιῑ
” ιιϋιιιιιιιι, ιίιιιιι,ιιιιιιιιξιςοιιιίιαιὶῢ),1111111111. ⁴¹ ἵ
* 18) Aequitas ιιιίιιΙ Romano· ’11111111 ’1111111111Μί effi*
”² munis ιἰιιίι et inde prima ι’,ιιί juris ρἰἰιιοίρίι, ex ιιι· 2 ⁹
„A {mli ιιιῇοιιιιι1ιι1ιιιιι,ιιιιίιίιιιιὶι1ιιιιιιιιίι ῥιιιῑίῃιιιιοίᾸ
piis (αι’ jure gentium ἀειιιιιιίῑι), inprims adffiypn·
thqsin ιιιιιιίιιῗ οὶινιιίιιιιὶι dimonia consentaneum. ,
'⁴ · , ,11ιιιιι1ιιιιι,,ιιιιιιι”ιιιιιιιι1ιιιι,3111111111ιιιιιιιιῶ
ιιὶιιίοιιιιὲιιή ιι1ιιι1.1 yon-‘anim „hiuigss‘ sigdffiaqqaid· .
· Δ ·ι (11111111111ᾆῑιιιιιιὶιιιπιιηιι1ιιι1ιίὶὶιιιικν1ιιιιιιιιιιῐ1,
Ι :Efflmm ἀῐβιίιιῑὶιιιίιίὴίοιριιιιιιιιιι ιἰιδιιιοῖἧιιιιιιι ¹
1ιι.,1111111111111111111ιιιιι,1111111111ιιι1ιιιιιι1ιιιιιΗὶιιιιιι·
,ιιιιιι ιιιι 1111111111», ιιιιιιιιιιιιιιιιιιιι ·
,1111111111111111111111 1ιιιιῒ,,ιιιιι·ιιιι ιιιιιιι ιιι
ι dicundo ιιιιιιιιιιι, relinquens, omres, Νιιιιιιιιὴι. 138, ,
4,11111111,ιιιῑιιιιιι ιιιιι uam ’,ιὶιιιᾷἧιιιῆιιιοιι 'aequumq-
-, juisse qm ιιι vqcabuli 1111111111,ιει1·ιιι1ιη111ι·
Ι ωω11Μ111111119111111111111111·1111111111ἆρ
ιιιι lcti Romani ιιιιιιιιιιιι primariam ιἰιιιι ,ιιιιιοιιι

 

