29
¹⁴ 11111111, 11111 ek parte 1111ρί11111111111 1111111111- ¹ ι
ficit, 111 pactum in contractum ἰιιιιοιιιῑιι11ιιιιὶ abeat:
‘Altero etiam ‘supra 1111111111 opus 111, 1111ιὶ11111
ι pactum similitu'diner'n aliquam habe'at ιιιιιι nominato
111. contractu, quibus 11111111 dubit'a‘tio‚'·qua'm Gan-⁴
siqu p. 192. 1110111,’11111ρο11111111111111

.. · ’1 § 6·
’ ” lna ergo* 1111111111 similitudinem aliqu-aui
ι oum* minatis b. f. contractibus 1111111111, 11111 qui*
⁴ * 11111 una pars, quae ριιιο promiserat, dederat 11111-
, cerat, inde 111 Augusti 11111111 temporibus iu ‘coni-
1111111111111 1111111111,- ita utel, (1111111111 parte
11111111111111, actio 1111111111111 adversarium a'd ’

,meandum ιι, «juna hic facturum ‚⁸⁰ 111 1111-Ι

, 1 ι · ’ ’ .
111111 1111 ἶ.1111111111),Ηιιο mira Gamii ,11111111111114
, 11111111111111111.11111111111111111111111.7.1111,,11111 (κ

⁴ „sit 1111111 111111,11,ι1111111111111 1111111 111111111111111111

’ nequerefem Ροιιιιιιιιᾶιωιι, 111111111111111111111111111κ ‘¹

fremy (sude 11111111111111, sed 1111111111 'nisi id sibi

11111111ιί conventio 11111 111 naturae “quemn-151. .

hibita quum 1111111111 od producenda: obligatio'nem
‚ 111111111. Ι). ¹5· ι. (de pecul) fun-4955. i. Hugo,
⁸ , ·ιιιι,ιιι,ἰιιιιιιιι,ι.1111111.ιιι)11111,113111. x .
ι Α 23· 8111111111111Αι111φαιὶιιι, 11111111111111.111111. in: l

nominatis. Gryph. 18114. 5 59· . ’

 

