2 44
101 ,ζ

erge Stichus 3444 donationis ‚tempore perient, otn- '

nine centum reddenda sfint3 conditio enim ’444 ’
‘poterat non existere3 paetutn ergo, in quo conditio' ’
4444141144 negotio adjectaxetat, vim exserit= ct -
’ principale ‘negotium' coivit Sic expressis verbis con·-¹
stitutum cst 141). 34 5. (de donatt.) fr.2. 3411 »
ι (4441 net ιι4.). Ex- 1114 crgo argumento, qued
,Thibaut affert, pianecentratiutn mconsequeretur
Verum 44114 veto praecepta de conditionibus ad
negotia, quibus modus adjectus eet, trahi 44444441.
Modus enim nnn est conditio. Leges ecrt'e hoc
modo ratiocinantur: ei cni quid 41444 sub lege nli·
2 444, principaliter inspecto, itinerum inderedun- ι
det accipienti. Lex, quain donationi 414441 , potine ·
[9st 44444 docendi, 441 donatio ei nonnisi 4444414-

nem aliquam praebuit (Bcwcggrnnd, 114444144- , ⁴

’ ¹ 44444 arani, non utin datione obeuntum, in que
,4444411 praestationem ab accipiente praestandam
4144114414) utrum autem hic 4444414144411441 im-
possibilis, necne, ⁸nihi12refert3 44444 enim, 'quae
dantem movit, 444 spectatur (4441. 441. 114.115.).
Si don-ans hnc 4444144444114111 14414444 errorem
44444 adjecta) datorum repetendi jus sibi ceriare
Α vult: modum in *conditionem mutet. 41 tanquam con· x
ditionem negotio adjiciat necesse est 3 semper ergo “
hoc 44441441144444114, 44444141 partesepecteverint.
¹ Hoc vero posteiiore catu id¹ qued negotio adjicitur, , Ι

 

