»75 , >
1) 3333ιί33 ⁸¹) Donelli 333333ιί33 generatim quir
,² „dem adstipulatur, 33 3333ιί3ιί333 adjecta.
Sed pto Donelli 339313 nibil affert, 933 firmari
’ possit (vid. supra not. 53. et 9. 3. ιιι. 3),’1393ι933 ’
obstantes (3939. 99. 50.) interpretatibnibm, textuum
horum 3333ιὶ 31333 33393ιί11, ’331133331ιά33 §ic ,
’3.98 ¹2meumst-10 0.99,(1ιι.)88)3ἰ9; ap· .
93ι3ι3, qam 333 nini de certo et singulari 3333, in
’933 contra regulam generalem condictio 333333, ln·
’ qui„ „ideoque quaerendum esse 333333. ἰ3 933 333-
„flet repetitio, 13933 ,supponendum ’99ιί Caesarum - ⁴
„decisio possit adaptar1“ (Supp6nit ergo camp.
quem etiam fr. 3. 9 3. D. h t. innuere credit, et ἱ
quem ιῒειιὶιι infra 3333333. ) ,03313133ῑί3333 autem
„illam 33 3319333339 3333 speciali agere, 93393ιί
κ ,3933333 verbis: „st haec causa.“ Nam ιί Cae.
,33333 333 de 33333 speciali minent, 9333331333 ’
s dixissent: ιι 3333388. (l)

At constitutio 333 dicit. ιι haee 33933 ’(ιρεοῑι.

’ 998), de 993ἰ3133ι3339(08(18883 88 ⁸¹⁰Tl⁰q⁰er⁰tut ’ ς

’ ει) ln Then'ur. Μιιιιιιιιι, T. VstP9 9. nr. 2 ι39. 33
’ 3133 nr ι ιι

82) eo'ns. 933933 not. 55) 1 ’
. 83) ,,Ρ3333ἰ33ι 3 te ἆιιιιιι, εἰ lma 33333, pro 933 data '-
„em ιιιιι 33133 3339933ιί3, ned fortuito 3333 nomn} ’

ι „noum 3333333393ιί 9333 oenum §ft-‘s

 

