45 ’
obiter tanturn demonstrare soient 2⁵0). Aiii ruteni

, prorsus centrtrienr amplectuntur sententiam, maxima
pere verine nasus distinguendo se expediunt.

Pro nostra sententia (contrariae rententrae infre· , Ι

ΙΙ. ιο. recensebantur) jam generaliajnrir praecepte ,
pugnhnt. In enim, qni dedit, datione Jnr, ιιι· nn·

ΡΙειιΙιιιιι agendi, autalteri parte non implente, cnn· ,
7 dictione datr repetendi, ndquisivit. At (utiqnis· .·

, qne, cni qnid debetur·⁵1),..cnenm rentii, eumque in ,

5 ιΙ '2 'A'L 't
,

50) Πιιιινιιιιιὲ ιιι nomn. adn. Ι Dig. εΙΟοιΙ. nap. 2. .

(ΟΡΡ. an. 1598. Ρ. 896. 897.) (ni not 90.,) Pere-
ι zmrmcomm.mxxi⁷.³'o1‘g. Libb.adh. Ι., H. Zoe-

' sins¹ in Οοιιιιιι,’ ιιι Dignit. airh. t. nr 5, Ι. Vni'tr'rrr '¹
⁸ ιἰι Οοιιιιιι. ιιΙΙΡιιιά. ridle. Ι.Ι Ι5., G Ho'odi Ιίιι ’·Ρι·ο .
¹ ιιιι1.ιιιι.ιῐι.ιν5., ιιαιι Molir'nDiir. not. 36. eit. .
'⁰ p. 213. sq„ ΤΙιΙΙιιιιΙ ΡιιιάιοιειιιοιιιιΙ 175.'nr.111.
ζ’ 1.)‚ ΡιιεΙιΙιΙΠ n Ρ35. 5et 1-1n-ct et ens, quor oin
chinel? n. Τ. xm: p. 47. nor: 9'9. effert. linter· .
² bachin} qnoque indoti Pandent. xil. 4. etin Disr
” de cnudint. caure dnta etr. (in einr Dis.. noan. T.
.· lvsp. ¹¹93· nin. 145.) paximn'p'a'rnean'de'rh nnrplen·v
nur ιιιιιιιιιιι (ιι “nn '72.)‚ ιι ιι crinis n ιιι...
ιιοΙ 3ςῖ 'nit CnpffiV ιιι. 100. et 11ss idem autern nlin
ι ejusdem dissertationis loen (Cap. II. nr. 207.)' ιιι nnn·
J, trnrir'nr nbit rententinm! ’ ,
. 51)D. 5.ι. ’(1(. VQUO)fr53.3p 19.1.(A.A.E.v.)· ’
· n. ³²15* ιι. ι. (ι. n. Ε.) n. 34· ι. 6., ιι. ι. (ιι ,

 

