ἰο

ιηιιιιιιιι eum tradidi9993 ιιιιιιιι ια - potem
”quia hominem ιιιὶιιιοιιιίι uon {999119u 11. ult)

Duobus 1300 'differt ab emtionis natura. Ι
, ” ,Primo enim-x emti9 11111111 contractus nomi-
' ’ ἱ ιιαιιιι ιιιι ιι1 ergo (11 916.) ιειάιιοι non

Ι rite adimplet, ειιιιιιιὶιιιιο 191 evincitur. ειιιιοι·
“ ’ a οοιιιιιιοιιι non 1111111111, dataque simplic}-
’ ’ ster ιοιιιιειο potest, ut ιιιιι1ιιιιιι innominata

s ' facto, sed ιιιιιι nini ad id, quod 1ιιιίιιι ιιι1οιίιις
’ ’ ¹nis ιιιιιιιοιιι 1ιιιειιιιι (nini stipulatio de evi-l
ι11οιιι praestanda subsecuta sit), ei agere licet,

ad reddendum ἰιιιιιιιιιιι ιιιιιίιιιιι, ergo ιοιι ι
Ϊ '⁸ 1ιὶιί per consequentiam, ιι, qudd ei evictum
Ἰ ιιι, 9olutum ριιιίιιιιι aequat ²⁶). Coum

’ veto ειιιιιιο1ιι ἰιιιιοιιιὶιιιιο sact'9 illo ιιιιι ’
. , Ι ι .

76) D. 2¹· 2. (1ιιι1111.) 11 ι. 69 ι11ιιιι11ιιι1ι11. zo· Ἴ

(Ραὶιὶιιι (1111111111. V.:) „Hieta ιιι ιιι ιιιιιό ιιιι11ιι -

„non ιι1ιιιειίἰιῐ11 duntaxat ιοιίιιίιιιᾶιιιιι, sed acl 11, J
„quod interest, 99mpetit. Ergo, 1111111101 [919ss-
¹ „n'om al] me cupit, damnum οιιιιοιίιιι1.“ Ιιιιι
G. 8. 45. (1.1.) ιιοιιιι. ²3· (1,)ιίιιὶιιίαιιιιι1 αι’ Mam}
λιιιίιιιι,1·’.ιιιιιιιΙι11ιι)ι ι... „91 - -1ιιιι1ιιι,ιιιιοιι ,j

. ἢ „0m53fi3 fuerit evictus — — ·- quanti ιιιι 11111111,

„rem ιιίιιιιιι ιιοιι οιιι,1 (1911119111) touch, ιιοιι qun·
„uun pr9tii ιιοιιιίιιι ¹dedisti, 11111111 ιιοιι ιι1ιιιι11, ¹

,amieo ιιιιιιιιι 111. “

 

