‘xm x
existimaverit, peritiorum judicio 1911119991]- ’
dum· ,Ι ’

ln Commentariis Jur. Β. et in compendi·
ariis libris,' quantum mihi‘innotuere d), ea,
...d-..m-
. d)‡Adiiinp11mis,‘ut et ex disputatione ipsi ap·
patebit: ¹, 1 “

Glossam»

1

4 Ι
ι Odoffivdi Praeleetiones 111 Tit. Dig et eod.
de condictione nostra.

cujacii operm Ἃ
sichardi Commss m Codic'em (Francf. 1598.)
, Duareni comni. in hunc Tit. Dig. et cod.- '
’ = (1901944 1598· p· 89699)
Donelli commentamur. Civ. 414. 19-94.
· Ejusdem Comm. ad Lib. Quart. Codsspatali· ’
pom. (c. praef. N. Reumeri.-Fcf. 1602.)
Ejusdem Ι09111111. ad Tit* D. de praesc. verb.
⁴ act (iu ejusd Comm. ad2-426etaL1b.
cod. etc fef.1599.p...766 99.)
Μ. Wsenbecii 0911111119 pandect. (Bulla ' ⁸
1 1699.)

“ Altkusii jurisprud Rom. 31111. 1579 1042· '¹440‘v . ·
11.8·' ¹ “

 

