inv
quae· in praefationis initio inter cimas, qui*
bus ad scribendam hapa dissertationem mdtuq‘

. H. Wzlteji Jufflprud. Rom. Mam} 1590 l. 414⁴
ΙΙ. 8. *¹
' 36311.αόΙῶεΐὲνςαθευευῐ.3ε1ς. ‘ ι ι’

Ant. perez comm. in xwab. vig. Amet:

166 .
Eiusdtm Comm, in cod. Lovau. ¹⁶5⁸ ' ι

’ Lauterbach Colleg. Pandectar. =

χ I. Schzflter Εκετείζαῑῒ. ad Pand. S. Prax. jui.
ὲ( ' Rom. infor. Gemffl. 111. RehetLips.
¹1713. '
Franzhizf comm. in xxl. Libb.132ndec't.Aae- ¹ ’
⁴ gent. 1644.1 J ⁴ ,‚
ζ , fl: zoesiz· eom. in L. Libb. mg. Ed. M.-
Naurath. Mogunt. 1673.
Ulr. Huberi Praelebt. Jur. civ.·Lips. {735⁴ ⁴
⁴ Ἰ, met'·com1'n.ad‘pandect. ⁵ ’
’“ ψ Θ. υ. Eck Ptine} jur. civ. sec. ord.,Dig. Trajs ἰ
>·adRhf1713.' “
Strychz'i‘Us. Modern: Pande‘ctan Hah 1712· Ι
, Wstenberg Ptine. jur. Rom. ⁴ Δ 'l
” Ana Schulting Not. ad vig. ed. S'mallenburg'.  
Τ. 111.1820.· , ³

4

 

